<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Triangels</title>
    <style>
        body{
            background-color: #535353;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            margin-top: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #input{
            border-radius: 10px;
            padding: 10px;
            border: 0px;
            
            
        }
        #submit{
            padding: 5px;
            font-size: 20px;
            border-radius: 10px;
            border: 0px;
            width: fit-content;
                       
        }
        #banner{
            color: white;
            font-size: 25px;
        }
        #result{
            color: white;
            font-size: 25px;
        }
    </style>
</head>
<body>

    <div class="container">
        <p id="banner">Enter three number to check it is a triangel and what kind of is it (exp:3, 4, 5)</p>
        <label id="label">
            <input type="text" id="input">
        </label><br>
        <button type="submit"  id="submit">Check</button>
        <p id="result"></p>
    </div>
    <script src="triangle.js"></script>
</body>
</html>